# ComBot

./: .gitignore  pom.xml
src/main/java/: AsyncSubscriber.java  BankApi.java  BuyStock.java  CandleApiSubscriber.java  ComBot.java  DepositBalance.java  GivePredict.java  HelpCommand.java  HelpCommandE.java  LinearPredictionCommand.java  Main.java  NotCommands.java  Prediction.java  RegisterBrokerAccount.java  RegistrateBrokerAccount.java  SellStock.java  ServiceCommand.java  ShowBalance.java  ShowPortfolio.java  ShowStock.java  StartCommand.java  StockPrice.java  StockPricePlot.java  StockStream.java  StockSubscribe.java  StockSubscribePDV.java  StockUnsubscribe.java  Subscribe.java  TestCommand.java  TestCommand2.java  TestCommand3.java  TestCommand4.java  UnSubscribe.java
src/main/java/graph/: CandlesPlotDrawer.java
